http://api.gamer.com.tw/mobile_app/bahabook/v1/bala_detail.php?_android=tw.com.gamer.android.activecenter&sn=串號&_version=79

{"sn":23525355,"uid":"kf211434","nick":"\u96f7\u8499","date":"\u6628\u592921:45","noreply":0,"private":1,"replynum":17,"gp":10,"bp":0,"hasGPBP":0,"content":"\u3010\u767d\u9280\u4e4b\u7ffc\uff1a\u5713\u5f62\u7af6\u6280\u5834\u3011\n\n\u300c\u5509\u3002\u300d\u96f7\u8499\u7ad9\u5728\u5834\u4e2d\u9593\uff0c\u7a0d\u4f5c\u5410\u606f\n\n\u537b\u9084\u662f\u89e3\u4e0d\u4e86\u6eff\u809a\u5b50\u7684\u60b6\n\n\u96d6\u660e\u77e5\uff0c\u5225\u4eba\u7684\u4e8b\uff0c\u4e0d\u662f\u81ea\u5df1\u80fd\u7ba1\u5f97\n\n\u4f46\u770b\u5230\u719f\u4eba\u714e\u71ac\uff0c\u81ea\u5df1\u4e5f\u53ea\u80fd\u5728\u65c1\u8457\u6025\n\n\u81ea\u5df1\u4e0d\u5584\u8a00\u8a9e\u9019\u4ef6\u4e8b\u60c5\uff0c\u65e9\u662f\u5fc3\u88e1\u6709\u5e95\u7684\u4e8b\uff0c\u5e73\u5e38\u5634\u76ae\u5b50\u6e9c\n\n\u4f46\u9047\u5230\u6b63\u7d93\u4e8b\u537b\u50cf\u662f\u62f3\u982d\u5f80\u5634\u88e1\u585e\uff0c\u652f\u543e\u5410\u4e0d\u51fa\u500b\u534a\u53e5\u597d\u8a71\n\n\u300c\u5509\u3002\u300d\u518d\u5606\u53e3\u6c23\uff0c\u5f97\u4e86\u3002\n\n\u5c31\u8b93\u4ed6\u6795\u908a\u4eba\u807d\u4ed6\u8a34\u82e6\u53bb\uff0c\u81ea\u5df1\u60b6\u6642\u53c8\u80fd\u627e\u8ab0\u8a34\u82e6\u5462\u3002\n.\n.\n.\n\n\u4e00\u60f3\u5230\u9019\u5fc3\u982d\u66f4\u662f\u60b6\u5f97\u7dca\u4e86\u3002\n\n(\u7121\u9810\u7d04\u3001\u5e73\u7b49\u5236\u3001\u842c\u5e74\u3002)","gsn":3014,"dataType":3,"reply":[{"sn":"85034546","uid":"lucy840901","nick":"\u75db\u98f2\u72c2\u6b4c","comment":"(\u5927\u53d4\u4f60\u600e\u9ebc\u4e86OAO","date":"2\u5c0f\u6642\u524d"},{"sn":"85034900","uid":"kf211434","nick":"\u96f7\u8499","comment":"[lucy840901:\u75db\u98f2\u72c2\u6b4c]\uff1a(\u9084\u4e0d\u662f\u4f60\u5bb6\u90a3\u53e3\u5b50\uff0c\u5509\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85034933","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"\u300c\u96f7\u8499\u554a\u4f2f\uff5e\u5606\u6c23\u6703\u628a\u5e78\u798f\u7d66\u5439\u8dd1\u5594\uff5e\u300d\u65c1\u908a\u7684\u5f71\u5b50\u9019\u9ebc\u8aaa\u3002","date":"2\u5c0f\u6642\u524d"},{"sn":"85035003","uid":"lucy840901","nick":"\u75db\u98f2\u72c2\u6b4c","comment":"[kf211434:\u96f7\u8499]\uff1a(...\u6211\u53ef\u4ee5\u4e00\u8d77\u5606\u6c23\u55ce","date":"2\u5c0f\u6642\u524d"},{"sn":"85035144","uid":"kf211434","nick":"\u96f7\u8499","comment":"[GN02324817:\u53e3\u5446\u82b1]\uff1a\n\n\u300c\u53eb\u5927\u53d4\u5f88\u5e25\u6c23\uff0c\u53eb\u963f\u4f2f\u5c31\u6709\u9edeLOW\u4e86\u5462\u3002\u300d\u96f7\u8499\u659c\u773c\u76ef\u9805\u4e00\u65c1\u7684\u5f71\u5b50\u3002\n\n\u300c\u7b49\u7b49\uff0c\u8a72\u5410\u69fd\u7684\u5730\u65b9\u662f\u90a3\u908a\u55ce?\u5df2\u7d93\u6709\u9ede\u641e\u4e0d\u6e05\u695a\u4e86\u5462\u3002\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85035252","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"[kf211434:\u96f7\u8499]\uff1a\u300c\u96f7\u8499\u5927\u53d4\u4eca\u5e74\u5e7e\u6b72\uff5e\uff1f\u300d\u5f71\u5b50\u554f\u3002","date":"2\u5c0f\u6642\u524d"},{"sn":"85035264","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"\u4ed4\u7d30\u4e00\u770b\uff0c\u5728\u89c0\u773e\u5e2d\uff01\n\u771f\u5978\u8a50\u3002","date":"2\u5c0f\u6642\u524d"},{"sn":"85035344","uid":"kf211434","nick":"\u96f7\u8499","comment":"[GN02324817:\u53e3\u5446\u82b1]\uff1a\n\n\u300c\u6211\u60f3\u60f3....\u7576\u5e74\u662f18\u6b72\uff0c\u73fe\u5728\u61c9\u8a72\u662f31\u4e86\u5427\u3002\u300d\u96f7\u8499\u6390\u4e86\u6390\u624b\u6307\u7b97\n\n","date":"2\u5c0f\u6642\u524d"},{"sn":"85035664","uid":"kf211434","nick":"\u96f7\u8499","comment":"\u4e00\u60f3\u5230\u904e\u5f80\uff0c\u96f7\u8499\u81c9\u53c8\u66f4\u53a5\u4e86\u3002","date":"2\u5c0f\u6642\u524d"},{"sn":"85035685","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"\u300c\u96f7\u8499\u5927\u53d4\u5927\u4eba\u5bb6\uff13\uff10\u6b72\uff01\u300d\u838e\u838e\u9a5a\u547c\uff5e\uff01","date":"2\u5c0f\u6642\u524d"},{"sn":"85036145","uid":"kf211434","nick":"\u96f7\u8499","comment":"[GN02324817:\u53e3\u5446\u82b1]\uff1a\n\n\u300c\u5616\uff0c\u5c45\u7136\u6bd4\u4e00\u500b\u60e1\u9b54\u7684\u5e74\u7d00\u9084\u8981\u5927\u3002\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85036375","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"[kf211434:\u96f7\u8499]\uff1a\u300c\u54fc\u54fc\uff5e\u4eba\u5bb6\u5951\u7d04\u8005\u4e5f\u624d\uff12\uff10\u591a\u5594\uff5e\u5566\u5566\u5566\u5566\uff5e\uff5e\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85037193","uid":"kf211434","nick":"\u96f7\u8499","comment":"[GN02324817:\u53e3\u5446\u82b1]\uff1a\n\n\u300c\u547f\uff0c\u90a3\u50a2\u4f19\u8001\u88dd\u4e00\u526f\u8001\u6210\u7684\u6a21\u6a23\uff0c\u9084\u4ee5\u70ba\u4ed6\u8ddf\u6211\u540c\u5e74\u5462\u3002\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85037318","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"[kf211434:\u96f7\u8499]\uff1a\u300c\u4e0d\u7136\u59d4\u8a17\u4eba\u600e\u9ebc\u6703\u7c3d\u4ed6\uff5e\u563f\u563f\uff5e\u53ef\u898b\u4eba\u5bb6\u5951\u7d04\u8005\u5f88\u6703\u88dd\uff01\u300d","date":"2\u5c0f\u6642\u524d"},{"sn":"85038334","uid":"kf211434","nick":"\u96f7\u8499","comment":"[GN02324817:\u53e3\u5446\u82b1]\uff1a\n\n\u300c\u9019\u6a23\u7b97\u8a50\u6b3a\u55ce?......\u963f\uff0c\u7b97\u4e86\u3002\u300d","date":"1\u5c0f\u6642\u524d"},{"sn":"85038478","uid":"kf211434","nick":"\u96f7\u8499","comment":"(\u7761\u89ba\u53bb","date":"1\u5c0f\u6642\u524d"},{"sn":"85038600","uid":"GN02324817","nick":"\u53e3\u5446\u82b1","comment":"[kf211434:\u96f7\u8499]\uff1a\uff08\u7d50\u679c\u6c92\u4eba\u8df3\u4e0b\u4f86\u6253\u5509\uff0e\uff0e\uff0e","date":"1\u5c0f\u6642\u524d"}]}

{
   "sn":23525355,
   "uid":"kf211434",
   "nick":"雷蒙",
   "date":"昨天21:45",
   "noreply":0,
   "private":1,
   "replynum":17,
   "gp":10,
   "bp":0,
   "hasGPBP":0,
   "content":"【白銀之翼：圓形競技場】\n\n「唉。」雷蒙站在場中間，稍作吐息\n\n卻還是解不了滿肚子的悶\n\n雖明知，別人的事，不是自己能管得\n\n但看到熟人煎熬，自己也只能在旁著急\n\n自己不善言語這件事情，早是心裡有底的事，平常嘴皮子溜\n\n但遇到正經事卻像是拳頭往嘴裡塞，支吾吐不出個半句好話\n\n「唉。」再嘆口氣，得了。\n\n就讓他枕邊人聽他訴苦去，自己悶時又能找誰訴苦呢。\n.\n.\n.\n\n一想到這心頭更是悶得緊了。\n\n(無預約、平等制、萬年。)",
   "gsn":3014,
   "dataType":3,
   "reply":[
      {
         "sn":"85034546",
         "uid":"lucy840901",
         "nick":"痛飲狂歌",
         "comment":"(大叔你怎麼了OAO",
         "date":"2小時前"
      },
      {
         "sn":"85034900",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[lucy840901:痛飲狂歌]：(還不是你家那口子，唉」",
         "date":"2小時前"
      },
      {
         "sn":"85034933",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"「雷蒙啊伯～嘆氣會把幸福給吹跑喔～」旁邊的影子這麼說。",
         "date":"2小時前"
      },
      {
         "sn":"85035003",
         "uid":"lucy840901",
         "nick":"痛飲狂歌",
         "comment":"[kf211434:雷蒙]：(...我可以一起嘆氣嗎",
         "date":"2小時前"
      },
      {
         "sn":"85035144",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[GN02324817:口呆花]：\n\n「叫大叔很帥氣，叫阿伯就有點LOW了呢。」雷蒙斜眼盯項一旁的影子。\n\n「等等，該吐槽的地方是那邊嗎?已經有點搞不清楚了呢。」",
         "date":"2小時前"
      },
      {
         "sn":"85035252",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"[kf211434:雷蒙]：「雷蒙大叔今年幾歲～？」影子問。",
         "date":"2小時前"
      },
      {
         "sn":"85035264",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"仔細一看，在觀眾席！\n真奸詐。",
         "date":"2小時前"
      },
      {
         "sn":"85035344",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[GN02324817:口呆花]：\n\n「我想想....當年是18歲，現在應該是31了吧。」雷蒙掐了掐手指算\n\n",
         "date":"2小時前"
      },
      {
         "sn":"85035664",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"一想到過往，雷蒙臉又更厥了。",
         "date":"2小時前"
      },
      {
         "sn":"85035685",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"「雷蒙大叔大人家３０歲！」莎莎驚呼～！",
         "date":"2小時前"
      },
      {
         "sn":"85036145",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[GN02324817:口呆花]：\n\n「嘖，居然比一個惡魔的年紀還要大。」",
         "date":"2小時前"
      },
      {
         "sn":"85036375",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"[kf211434:雷蒙]：「哼哼～人家契約者也才２０多喔～啦啦啦啦～～」",
         "date":"2小時前"
      },
      {
         "sn":"85037193",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[GN02324817:口呆花]：\n\n「呿，那傢伙老裝一副老成的模樣，還以為他跟我同年呢。」",
         "date":"2小時前"
      },
      {
         "sn":"85037318",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"[kf211434:雷蒙]：「不然委託人怎麼會簽他～嘿嘿～可見人家契約者很會裝！」",
         "date":"2小時前"
      },
      {
         "sn":"85038334",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"[GN02324817:口呆花]：\n\n「這樣算詐欺嗎?......阿，算了。」",
         "date":"1小時前"
      },
      {
         "sn":"85038478",
         "uid":"kf211434",
         "nick":"雷蒙",
         "comment":"(睡覺去",
         "date":"1小時前"
      },
      {
         "sn":"85038600",
         "uid":"GN02324817",
         "nick":"口呆花",
         "comment":"[kf211434:雷蒙]：（結果沒人跳下來打唉．．．",
         "date":"1小時前"
      }
   ]
}